<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordéon horizontal</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
      #accordeon {
     /* pour que les éléments soient alignés horizontalement */
     display: flex;
     /* pour éviter les marges par défaut */
     margin: 0px;
     /* pour éviter les "padding" par défaut */
     padding: 0px;
}

#accordeon li {
     /* largeur de chaque élément replié 107px */
     width: 107px;
     /* pour cacher le contenu dépassant de l'élément */
     overflow: hidden;
     /* pour l'animation, transition sur width */
    /* couleur de fond #eee */
    background-color: #eee;
     /* pour enlever les puces */ 
     list-style-type: none;
     /* pour espacer les éléments, marge de 3px */
     margin: 3px;
     /* pour espacer le contenu, padding de 5px */
     padding: 5px;
     /* pour arrondir les bords de 5px */
     border-radius: 5px;
}

#accordeon li.actif {
     width: 317px;/* largeur de l'élément déplié 317px */
}

#accordeon li figure {
     /* pour éviter les marges par défaut */
     margin: 0px;
     /* pour que les éléments soient alignés horizontalement */
     display: flex;
     /* largeur de l'élément intrérieur de 317px (= déplié) */
     width: 317px;
}

#accordeon li figure figcaption {
     /* largeur du texte de 200px */
     width: 200px;
     /* pour espacer le texte, padding de 10px */
     padding: 10px;
     /* pour que les éléments soient alignés verticalement */
     display: flex;
    
     /* espace entre les éléments */
     margin: auto;
}

/* Sur tous les enfants de figcation */
#accordeon li figure figcaption > * {
     /* pour éviter les marges par défaut */
     margin-top: 0px;
     /* pour éviter les "padding" par défaut */
     padding: 0px;
}
    </style>
  </head>
  <body>
    <h1>Accordéon horizontal</h1>
    <ul id="accordeon" x-data="{open=0} ">
      <li>
        <figure>
          <button @click="open=1"><img src="https://picsum.photos/100?random=1" alt="" width="102"></button>
          <figcaption>
            <h3 x-show="open===1">Lorem, ipsum dolor.</h3>
            <p x-show="open===1">Lorem ipsum dolor sit amet consectetur.</p>
          </figcaption>
        </figure>
      </li>
      <li class="actif">
        <figure>
          <button @click="open=2"><img src="https://picsum.photos/100?random=2" alt="" width="102"></button>
          <figcaption x-show="open===2">
            <h3>Quod, voluptatem <exercita></exercita>tionem?</h3>
            <p>Iste, dolorem. Facere molestiae vero optio.</p>
          </figcaption>
        </figure>
      </li>
      <li>
        <figure>
          <button @click="open=3"><img src="https://picsum.photos/100?random=3" alt="" width="102"></button>
          <figcaption x-show="open===3">
            <h3>Nisi, ut dolores.</h3>
            <p>Reiciendis culpa corrupti quia repellendus excepturi!</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </body>
</html>
