<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onglets</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>
  <style>
    #onglets { 
    }
    #onglets ul li {
      display: inline-block;
      width: 100px;
      background-color: #eee;
      list-style-type: none;
      margin: 3px;
      padding: 5px;
      border-radius: 5px;
      
    }
    #panneaux div {
      position: absolute;
      opacity: 0;
      transition: opacity 0.5s;
      width: 1000px;
      background-color: #eee;
      margin: 40px;
      padding: 5px;
      border: 1px solid #000;
      border-radius: 5px;
      
    }
    #panneaux div.actif {
      opacity: 1;
      
    }
  </style>
  <body>
    <h1>Onglets</h1>
    <div id="onglets" x-data="{open : 0,}">
      <ul role="tablist">
        <li role="tab" @click="open=1">Onglet 1</li>
        <li role="tab" @click="open=2">Onglet 2</li>
        <li role="tab" @click="open=3">Onglet 3</li>
      </ul>
      <div>
        <div id="panneaux">
          <div role="tabpanel" :class="{actif:open === 1,}">
            <h1>Panneau 1</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe illum sequi praesentium dolorum reprehenderit vitae eligendi ipsam aut distinctio libero deserunt, voluptatum nulla! Alias suscipit sunt incidunt dolores, asperiores quia?</p>
          </div>
          <div role="tabpanel" :class="{actif:open === 2,}">
            <h1>Panneau 2</h1>
            <p>Voluptatibus a quis, voluptas earum distinctio voluptate. Sequi quas vel perspiciatis dolorem consequatur debitis earum? Suscipit impedit, rerum modi at quasi distinctio, doloremque recusandae, corrupti nostrum dolorem blanditiis odio debitis?</p>
          </div>
          <div role="tabpanel" :class="{actif:open === 3,}">
            <h1>Panneau 3</h1>
            <p>Odio accusamus, id obcaecati iusto iure praesentium quam fuga dicta ab dolores dolorum veritatis repellat assumenda nulla ipsa maiores aperiam placeat officiis vitae? Sapiente nam odio libero ad, sunt voluptates!</p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>

